{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Payment": {
    "VnPay": {
      "Enabled": true,
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "",
      "HashSecret": "",
      "ReturnUrl": "",
      "Version": "2.1.0",
      "Command": "pay",
      "CurrencyCode": "VND",
      "Locale": "vn",
      "OrderType": "other",
      "ExpireMinutes": 15
    }
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "PBL3 Hotel",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
